{
  "name": "magnet-io-server",
  "version": "1.0.0",
  "description": "WebSocket server for magnet.io multiplayer",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
